NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=YOUR_PUBLISHABLE_KEY
CLERK_SECRET_KEY=YOUR_SECRET_KEY
CRON_SECRET=SET_A_LONG_RANDOM_SECRET

AUTH_PROVIDER=clerk
NEXT_PUBLIC_AUTH_PROVIDER=clerk

AUTH_SECRET=SET_A_LONG_RANDOM_SECRET
